{
  "scripts": {
    "clean": "rimraf ./dist ./types",
    "prepare": "npm run clean && tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "directories": {
    "example": "example"
  },
  "name": "alemon-ffmpeg",
  "version": "1.0.4",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "license": "MIT",
  "files": [
    "./dist",
    "./types"
  ],
  "author": "空巷一人",
  "repository": "https://github.com/kongxiangyiren/alemon-ffmpeg.git",
  "homepage": "https://github.com/kongxiangyiren/alemon-ffmpeg#readme",
  "bugs": {
    "url": "https://github.com/kongxiangyiren/alemon-ffmpeg/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  },
  "keywords": [
    "ffmpeg"
  ]
}
